# Kanrommon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/github/eoinkanro/mc/kanrommon/conf/: ConfigDefinition.java  ConfigLoader.java  ConfigManager.java  ConfigNumberDefinition.java  Constants.java
common/src/main/java/io/github/eoinkanro/mc/kanrommon/conf/impl/: ConfigBooleanDefinition.java  ConfigDoubleDefinition.java  ConfigIntDefinition.java  ConfigListDefinition.java  ConfigStringDefinition.java
common/src/main/java/io/github/eoinkanro/mc/kanrommon/utils/: ResourceUtils.java
fabric/src/main/java/io/github/eoinkanro/mc/kanrommon/: Kanrommon.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/eoinkanro/mc/kanrommon/: Kanrommon.java
neoforge/src/main/java/io/github/eoinkanro/mc/kanrommon/: Kanrommon.java
